<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="30dp">

    <TextView
        android:id="@+id/edit_group_name_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/groupName"
        android:textColor="@color/btnColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />

    <RelativeLayout
        android:id="@+id/edit_group_inputNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        app:layout_constraintTop_toBottomOf="@id/edit_group_name_marker"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edit_group_current_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/edit_group_edit_name_button"
            android:hint="@string/hintGroupName"
            android:inputType="textNoSuggestions"
            android:textColor="@color/btnColor"
            android:textColorHint="@color/btnColor"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageButton
            android:id="@+id/edit_group_edit_name_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:background="@drawable/edit_text_background"
            android:onClick="editGroupName"
            android:src="@drawable/edit_button_icon"
            />

    </RelativeLayout>
    <!-- End of group name field -->
    <View
        android:id="@+id/edit_group_divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toTopOf="@+id/edit_group_description_marker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_group_inputNameLayout"

        />

    <TextView
        android:id="@+id/edit_group_description_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/groupDescription"
        android:textColor="@color/btnColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_group_divider1"

        />

    <RelativeLayout
        android:id="@+id/edit_group_description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edit_group_description_marker"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/edit_group_edit_description_text"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/descriptionToolTip"
            android:inputType="textMultiLine"
            android:textColor="@color/btnColor"
            android:textColorHint="@color/btnColor"
            android:layout_toLeftOf="@id/edit_group_edit_description_button"
            />


        <ImageButton
            android:id="@+id/edit_group_edit_description_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:onClick="editGroupDescription"
            android:src="@drawable/edit_button_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <!-- End of description field-->
    <View
        android:id="@+id/edit_group_divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_group_description_layout" />

    <TextView
        android:id="@+id/edit_group_textViewAddMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/textAddMembers"
        android:textColor="@color/btnColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_group_divider2" />

    <RelativeLayout
        android:id="@+id/edit_group_searchBarMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:padding="5dp"
        app:layout_constraintEnd_toStartOf="@id/edit_group_addMemberButton"
        app:layout_constraintTop_toTopOf="@id/edit_group_textViewAddMembers"
        app:layout_constraintStart_toEndOf="@id/edit_group_textViewAddMembers"
        >

        <EditText
            android:id="@+id/edit_group_memberSearchText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/backgroundLight"
            android:hint="@string/hintSearchMember"
            android:padding="0dp"
            android:textColor="@color/btnColor"
            android:textColorHint="@color/btnColor"
            />

        <ImageButton
            android:id="@+id/edit_group_searchMemberButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/edit_group_memberSearchText"
            android:background="@color/backgroundLight"
            android:onClick="searchForMember"
            app:layout_constraintStart_toEndOf="@id/edit_group_memberSearchText"
            app:srcCompat="@drawable/search_button_icon" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/edit_group_memberSearchWorkingGif"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_toRightOf="@+id/edit_group_memberSearchText"
            android:padding="0dp"
            android:src="@drawable/loading"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageButton
            android:id="@+id/edit_group_memberSearchCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/edit_group_memberSearchText"
            android:background="@color/backgroundLight"
            android:onClick="cancelFoundMember"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/edit_group_memberSearchText"
            app:srcCompat="@drawable/cancel_icon"
            />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/edit_group_addMemberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:background="@color/background"
        android:onClick="addMember"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_group_searchBarMembers"
        app:srcCompat="@drawable/add_user_icon"
        app:layout_constraintBottom_toTopOf="@id/edit_group_members_layout"
        android:layout_marginBottom="2dp"
        />


    <RelativeLayout
        android:id="@+id/edit_group_members_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_group_searchBarMembers"
        android:paddingVertical="4dp"


        >

        <TextView
            android:id="@+id/edit_group_textViewMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/btnColor"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/members"
            android:layout_centerVertical="true"

            />

        <Spinner
            android:id="@+id/spinnerMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btnColor"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/edit_group_textViewMembers"

            />

        <ImageButton
            android:id="@+id/edit_group_deleteMemberButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="null"
            android:onClick="removeMemberFromGroup"
            app:srcCompat="@drawable/delete_icon" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>