<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="30dp"
    tools:context=".activities.CreateEditGroupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edit_group_name_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/groupName"
                android:textColor="@color/btnColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_group_current_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/hintGroupName"
                android:inputType="textNoSuggestions"
                android:padding="4dp"
                android:textColor="@color/btnColor"
                android:textColorHint="@color/btnColor"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_group_name_marker" />

            <!-- End of group name field -->

            <View
                android:id="@+id/edit_group_divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background"
                app:layout_constraintBottom_toTopOf="@+id/edit_group_description_marker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_group_current_name" />

            <TextView
                android:id="@+id/edit_group_description_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/groupDescription"
                android:textColor="@color/btnColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_group_divider1" />

            <EditText
                android:id="@+id/edit_group_edit_description_text"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/descriptionToolTip"
                android:inputType="textMultiLine"
                android:padding="4dp"
                android:textColor="@color/btnColor"
                android:textColorHint="@color/btnColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_group_description_marker" />

            <!-- End of description field-->
            <View
                android:id="@+id/edit_group_divider2"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_group_edit_description_text" />

            <TextView
                android:id="@+id/edit_group_textViewAddMembers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/textAddMembers"
                android:textColor="@color/btnColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_group_divider2" />

            <RelativeLayout
                android:id="@+id/edit_group_searchBarMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_group_textViewAddMembers">

                <EditText
                    android:id="@+id/edit_group_memberSearchText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/backgroundLight"
                    android:hint="@string/hintSearchMember"
                    android:padding="4dp"
                    android:textColor="@color/btnColor"
                    android:textColorHint="@color/btnColor" />

                <ImageButton
                    android:id="@+id/edit_group_addMemberButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@+id/edit_group_searchMemberButton"
                    android:background="@color/backgroundLight"
                    android:onClick="addMember"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/add_user_icon" />

                <ImageButton
                    android:id="@+id/edit_group_searchMemberButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:background="@color/backgroundLight"
                    android:onClick="searchForMember"
                    app:srcCompat="@drawable/search_button_icon" />

                <ImageButton
                    android:id="@+id/edit_group_memberSearchCancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:background="@color/backgroundLight"
                    android:onClick="cancelFoundMember"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/cancel_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/edit_group_textViewMembers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/members"
                    android:textColor="@color/btnColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/edit_group_deleteMemberButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:background="@color/background"
                    android:baselineAligned="false"
                    android:onClick="removeMemberFromGroup"
                    android:visibility="visible"
                    app:srcCompat="@drawable/delete_icon"
                    />
            </RelativeLayout>

            <ListView
                android:id="@+id/my_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:listSelector="@drawable/edit_text_background"
                android:textAlignment="textStart">

            </ListView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>