<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.centralFragments.FragmentChores"
    android:background="@color/background"

    >


    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/fragment_rewards_textViewEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/btnColor"
        android:text="REPLACE ME WITH @strings noRewards"
        android:gravity="center"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_rewards_addNewChoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btnColor"

        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/central_panel_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_rewards_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical"
        />



</RelativeLayout>