<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/central_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <TextView
            android:id="@+id/central_list_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/btnColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/central_list_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/central_list_titleText"
            android:layout_marginStart="20dp"
            android:text="Description"
            android:textColor="@color/btnColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/central_list_LastDoneByMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/central_list_description"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="Senast utförd av: "
            android:textStyle="italic"
            android:textColor="@color/btnColor"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/central_list_description"
            />


        <TextView
            android:id="@+id/central_list_LastDoneBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/central_list_description"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/central_list_LastDoneByMarker"
            android:text="Angelica"
            android:textStyle="italic"
            android:textColor="@color/btnColor"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/central_list_pointText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="@color/btnColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@id/central_list_pointText"
            android:src="@drawable/point_star_button_color"

            />


        <View
            android:id="@+id/central_list_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/central_list_LastDoneBy"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/button_background"
            app:layout_constraintEnd_toEndOf="parent" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>