<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/central_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/background"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        >


        <TextView
            android:id="@+id/central_list_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/btnColor"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/central_list_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/central_list_titleText"
            android:layout_marginStart="20dp"
            android:text="Description"
            android:textSize="15sp"
            android:textColor="@color/btnColor"
            />

        <TextView
            android:id="@+id/central_list_pointText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/btnColor"
            android:textStyle="bold"
            android:text="0"
            android:layout_alignParentRight="true"
            />

        <ImageView
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_marginTop="2dp"
            android:layout_toStartOf="@id/central_list_pointText"
            android:src="@drawable/point_star_button_color"
            android:layout_marginEnd="4dp"

            />



        <View
            android:id="@+id/central_list_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/button_background"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/central_list_description"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>