<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="4dp"
    android:paddingLeft="4dp"
    >

    <RelativeLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/background"
        >
        <TextView
            android:id="@+id/spinnerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/btnColor"
            android:text="No members"
            android:layout_alignParentStart="true"

            />
        <View
            android:id="@+id/spinnerDivider"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@drawable/button_background"
            android:layout_below="@+id/spinnerText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>