<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/groupListLayout"
    android:padding="4dp"
    android:layout_marginTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/btnColor"
    android:backgroundTint="@color/background"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/group_list_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@color/background">

        <ImageView
            android:id="@+id/imageViewGroupList"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/textViewGroupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/imageViewGroupList"
            android:text="line 1"
            android:textColor="@color/btnColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewGroupDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewGroupTitle"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/imageViewGroupList"
            android:text="line2"
            android:textColor="@color/btnColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textViewGroupTitle"
            android:layout_toStartOf="@id/textViewMembersNumber"
            android:layout_marginEnd="2dp"
            android:text="Medlemmar:"
            android:textColor="@color/btnColor"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewMembersNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_alignBaseline="@id/textViewMembers"
            android:layout_alignParentEnd="true"
            android:text="2"
            android:textColor="@color/btnColor"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/central_list_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/textViewGroupDetails"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/button_background"
            app:layout_constraintEnd_toEndOf="parent" />


    </RelativeLayout>




</androidx.cardview.widget.CardView>