<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    android:id="@+id/scoreboardItem"


<RelativeLayout
    android:id="@+id/scoreboard_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >
    <TextView
        android:id="@+id/scoreboard_item_titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fredrik"
        android:textColor="@color/btnColor"
        android:textSize="20sp"
        android:textStyle="bold"
        />



    <TextView
        android:id="@+id/scoreboard_item_scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="0"
        android:textColor="@color/btnColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@id/scoreboard_item_scoreText"
        android:src="@drawable/point_star_button_color"

        />

    <View
        android:id="@+id/central_scoreboard_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/scoreboard_item_titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="@id/scoreboard_item_titleText" />




</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout
    >
