<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/create_reward_menu_saveChanges"
        android:title="@string/saveChanges"
        android:icon="@drawable/save_icon_white"
        app:showAsAction="always"
        />

</menu>