<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>

        <item
            android:id="@+id/menu_central_star"
            android:icon="@drawable/central_menu_star"
            android:title=""
            app:showAsAction="always"

            />

    </group>
</menu>
